<html>
<head>
  <style>
    body {
      color: black;
    }

    code {
      font-size: 12px;
      line-height: 18px;
      overflow: auto;
      background-clip: padding-box;
      border-radius: 3px;
      border: 1px solid #ccc;
      background-color: #f5f5f5;
      display: inline-block;
      margin: 0 2px -1px;
      padding: 0px 3px;
      text-decoration: inherit;
      vertical-align: baseline;
    }
  </style>
</head>
<body><h1>QA Exercise - Order Executor</h1>
<h4>A new user story has come into the sprint:</h4>
<p><code>&quot;As a trader, I want an application that can execute an order of allocations at the current market price,
  So that I can trade more efficiently.&quot;</code></p>
<h4>The analysis has been done and requirements
  gathered:</h4>
<ul>
  <li>An <code>Order</code> can have multiple <code>Allocations</code>.</li>
  <li>An <code>Allocation</code> has a <code>symbol</code>, <code>maturity date</code> and an <code>amount</code>.</li>
  <li>The application should be able execute an order total at the current market price and return the
    <code>Execution</code> result.
  </li>
  <li>An <code>Execution</code> result has a <code>symbol</code>, <code>maturity date</code>, <code>total amount</code>
    and a <code>price</code> that the order was execute at.
  </li>
</ul>
<p><code>Orders</code> being executed must:</p>
<ul>
  <li>Have at least 1 allocation</li>
  <li>Have allocations with the same symbol</li>
  <li>Have allocations with the same maturity date</li>
  <li>Not net to zero</li>
</ul>
<h4>The application has been built by the developers:</h4>
<p>Example (OrderExecutorDemo.java):</p>
<pre><code>    <span>// Create access to some market prices </span>
    MarketPrices marketPrices = new RandomMarketPrices(); <span>// Random and Fixed stub implementations exist for testing purposes </span>

    <span>// Create the order executor application</span>
    OrderExecutor executor = new OrderExecutor(marketPrices);

    <span>// The order to execute (has 3 allocations)</span>
    Order order = Order.of(
          Allocation.of(<span>"EURGBP"</span>, LocalDate.of(<span
  >2021</span>, <span>4</span>, <span
  >28</span>),  <span>1</span>_000_000),
          Allocation.of(<span>"EURGBP"</span>, LocalDate.of(<span
  >2021</span>, <span>4</span>, <span>28</span>), <span
  >-2</span>_000_000),
          Allocation.of(<span>"EURGBP"</span>, LocalDate.of(<span
  >2021</span>, <span>4</span>, <span
  >28</span>),  <span>3</span>_000_000));

    <span>// Execute the order</span>
    Execution execution = executor.execute(order);

    <span>// Outputs "Execution{symbol='EURGBP', maturity=2021-04-28, amount=2000000, price=1.2629889072539489}"</span>
    System.out.println(execution);
</code></pre>
<h4>The Exercise</h4>
<p>This project contains the source code for the Java order executor application.</p>
<p>Please complete the following tasks and return the project files as a zip file:</p>
<ul>
  <li>Write the Acceptance criteria that could accompany the story (<em>can simply be a plain text file</em>).</li>
  <li>Setup Concordion in the project and create the &#39;runnable&#39; BDD style tests that validate the acceptance
    criteria.
  </li>
</ul>
<p>Notes:</p>
<ul>
  <li>Use any IDE and build tool you like (<em>ant, maven, gradle</em>) or none at all (<em>we are mainly interested in
    the test files and source code</em>)
  </li>
  <li>A Concordion test is typically composed of an html spec and associated Java fixture classes that call into the
    system under test
  </li>
  <li>If Concordion is too much of a stretch then feel free to use Cucumber or another Java BBD tool that you are
    familiar with.
  </li>
  <li>There is no need to include any jar dependencies or build files in the solution (again we are mainly interested in
    the &#39;runnable&#39; acceptance tests i.e. specification/feature files and associated java fixtures)
  </li>
</ul>
</body>
</html>